# Private key of the wallet you want to use to deploy the contract.
# IMPORTANT: This is a secret. Do not commit it to version control.
# Make sure this account is funded with Shimmer Testnet tokens.
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"

# The address of the deployed MoodRecommender smart contract.
# This will be populated by the deploy script.
CONTRACT_ADDRESS=""
